<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_terminal_cabinet.vmat"
								to = "models/terminal/material/terminal_cabinet.vmat"
							},
							{
								from = "m_terminal_cabinet_glass.vmat"
								to = "models/terminal/material/terminal_cabinet_glass.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/terminal/terminal.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"dashboard_low",
								"glass_low",
								"door_right_low",
								"door_left_low",
								"cabbinet_low",
								"cabbinet_divider_low",
								"cabbinet_handle_left_low",
								"cabbinet_handle_right_low",
								"keyboard_low",
								"dashboard_right_low",
								"dashboard_left_low",
								"monitor_right_low",
								"monitor_left_low",
								"monitor_lower_low",
								"monitor_upper_low",
								"monitor_low",
								"screen_backdrop_low",
								"foot_01_low",
								"foot_02_low",
								"foot_03_low",
								"foot_04_low",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 52.7308, 67.6096, 91.5345 ]
							offset_origin = [ 8.07998, 0.043743, 45.7676 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "terminal"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/terminal/terminal.fbx"
						import_scale = 1.0
						maxMeshVertices = 10
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
		base_model_name = ""
	}
}