<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 39.370071
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_spaceship01.vmat"
								to = "models/spaceship/material/m_spaceship01.vmat"
							},
							{
								from = "m_spaceship02.vmat"
								to = "models/spaceship/material/m_spaceship02.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/spaceship/spaceship.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "spaceship"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/spaceship/spaceship.fbx"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"body02_floor_brim_low",
								"body02_floor_middle_low",
								"body_hinge_screw_low",
								"thruster01_pipe_low",
								"thruster01_connector_low",
								"thruster01_low",
								"thruster02_pipe_low",
								"thruster02_connector_low",
								"thruster02_low",
								"thruster03_pipe_low",
								"thruster03_connector_low",
								"thruster03_low",
								"thruster04_pipe_low",
								"thruster04_connector_low",
								"thruster04_low",
								"bracket01_low",
								"bracket02_low",
								"bracket03_low",
								"bracket04_low",
								"bracket05_low",
								"bracket06_low",
								"bracket07_low",
								"bracket08_low",
								"bracket09_low",
								"bracket10_low",
								"bracket11_low",
								"bracket14_low",
								"bracket13_low",
								"bracket12_low",
								"bracket15_low",
								"bracket16_low",
								"bracket17_low",
								"bracket18_low",
								"bracket19_low",
								"bracket20_low",
								"bracket21_low",
								"bracket22_low",
								"bracket23_low",
								"rail_10_low",
								"rail_13_low",
								"rail_12_low",
								"rail_11_low",
								"rail_09_low",
								"rail_08_low",
								"rail_07_low",
								"rail_06_low",
								"rail_05_low",
								"rail_04_low",
								"rail_03_low",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "spaceship1"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/spaceship/spaceship.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"body02_floor_brim_low",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "spaceship1_copy"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/spaceship/spaceship.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"body02_floor_middle_low",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 12.8782, 22.0067, 8.76543 ]
							offset_origin = [ 0.202989, -1.80784, 1.6473 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}