{
  "UI": false,
  "Volume": "1.00,1.00,0",
  "Pitch": "0.85,1.05,1",
  "Decibels": 60,
  "SelectionMode": "RandomExclusive",
  "Sounds": [
    "sounds/zombie_idle01.vsnd",
    "sounds/zombie_idle02.vsnd",
    "sounds/zombie_idle03.vsnd",
    "sounds/zombie_idle04.vsnd",
    "sounds/zombie_idle05.vsnd"
  ],
  "Occlusion": true,
  "Reflections": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}