// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.030"
	g_flRefractionStrength "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "models/screen/material/m_screen_ao.png"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "models/screen/material/m_screen_color.png"
	TextureMetalness "models/screen/material/m_screen_metal.png"
	TextureNormal "models/screen/material/m_screen_normal.png"
	TextureRoughness "models/screen/material/m_screen_rough.png"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "[0.242000 0.242000 0.242000 0.000000]"
}