// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- PBR ----
	F_METALNESS_TEXTURE 1
	F_SELF_ILLUM 1
	F_SPECULAR 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "models/landmine/material/landmine_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/landmine/material/landmine_on_color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	TextureMetalness "models/landmine/material/landmine_metal.png"

	//---- Normal ----
	TextureNormal "models/landmine/material/landmine_normal.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "models/landmine/material/landmine_rough.png"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "0.924"
	g_flSelfIllumBrightness "8.339"
	g_flSelfIllumScale "7.914"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "models/landmine/material/landmine_on_emiss.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	DynamicParams
	{
		g_flSelfIllumScale "scale = 0.06;\n\ntau = 3.14159265 * 2;\n\na = (time % tau);\n\n0.8 + sin(abs(a) * 100) * scale;"
		g_vSelfIllumTint "scale = 0.4;\n\ntau = 3.14159265 * 2;\n\na = (time % tau);\n\n0.8 + sin(abs(a) * 100) * scale;"
	}
}