<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_flashlight.vmat"
								to = "models/flashlight/material/flashlight_on.vmat"
							},
							{
								from = "m_flashlight_lens.vmat"
								to = "models/flashlight/material/flashlight_lens.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "off"
						remaps = 
						[
							{
								from = "models/flashlight/material/flashlight_on.vmat"
								to = "models/flashlight/material/flashlight_off.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						radius = 1.214199
						point0 = [ -3.153337, -0.12209, 0.0 ]
						point1 = [ 3.153337, -0.048762, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						radius = 1.668184
						point0 = [ 5.113666, -0.015292, 0.0 ]
						point1 = [ 3.61355, -0.023219, 0.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ 2.86706, -0.00534, 1.3571 ]
						angles = [ -0.0, 89.783409, 0.0 ]
						dimensions = [ 1.267099, 2.778431, 0.702391 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ -0.006627, 0.000137, -1.035357 ]
						angles = [ -0.0, 90.358299, 0.0 ]
						dimensions = [ 1.253125, 2.836992, 0.581791 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						radius = 1.668184
						point0 = [ -4.862902, -0.023166, 0.0 ]
						point1 = [ -4.872902, -0.023219, 0.0 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "flashlight_LOD0"
						filename = "models/flashlight/flashlight_LOD0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 90.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 1.1
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}